---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-log-analyzer-deployment
  namespace: application
  labels:
    app: project-log-analyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-log-analyzer
  template:
    metadata:
      labels:
        app: project-log-analyzer
    spec:
      containers:
        - name: project-log-analyzer
          image: winsenx/project-log-analyzer:v1.3
          ports:
            - containerPort: 8081
          env:
            - name: HUGGINGFACEHUB_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: hf-api-secret
                  key: HF_TOKEN_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: project-log-analyzer-service
  namespace: application
spec:
  type: ClusterIP
  selector:
    app: project-log-analyzer
  ports:
    - protocol: TCP
      name: http-analyze
      port: 8081
      targetPort: 8081

